In [8]:
import pandas as pd 
import time
import random
import os
#from utils import get_data,data_processing
from datetime import datetime
import uuid

In [9]:
# Crear una lista con las url de cada pais y otra lista del pais al que pertenece
url = ['https://www.espn.com.co/futbol/posiciones/_/liga/esp.1',
       'https://www.espn.com.co/futbol/posiciones/_/liga/eng.1',
       'https://www.espn.com.co/futbol/posiciones/_/liga/ita.1',
       'https://www.espn.com.co/futbol/posiciones/_/liga/ger.1',
       'https://www.espn.com.co/futbol/posiciones/_/liga/fra.1',
       'https://www.espn.com.co/futbol/posiciones/_/liga/por.1',
       'https://www.espn.com.co/futbol/posiciones/_/liga/ned.1']
ligas = ['ESPAÑA', 'INGLATERRA', 'ITALIA', 'ALEMANIA', 'FRANCIA', 'PORTUGAL', 'HOLANDA']

# Creación del DataFrame
df_ligas = {
    'LIGA': ligas,
    'URL': url
} 

df_ligas = pd.DataFrame(df_ligas)
df_ligas

         LIGA                                                URL
0      ESPAÑA  https://www.espn.com.co/futbol/posiciones/_/li...
1  INGLATERRA  https://www.espn.com.co/futbol/posiciones/_/li...
2      ITALIA  https://www.espn.com.co/futbol/posiciones/_/li...
3    ALEMANIA  https://www.espn.com.co/futbol/posiciones/_/li...
4     FRANCIA  https://www.espn.com.co/futbol/posiciones/_/li...
5    PORTUGAL  https://www.espn.com.co/futbol/posiciones/_/li...
6     HOLANDA  https://www.espn.com.co/futbol/posiciones/_/li...

In [10]:
# Probamos con la posicion 1 del dataframe 
df_ligas['URL'][1]

'https://www.espn.com.co/futbol/posiciones/_/liga/eng.1'

In [11]:
# Guardar la informacion obtenida de las tablas HTML 
df = pd.read_html(df_ligas['URL'][1])

In [12]:
# Verificar la cantidad de registros que nos trajo

len(df)

2

In [13]:
# Vemos la data del primer registro

df[0]

                      2023/2024
0                   1ARSArsenal
1                 2LIVLiverpool
2           3MCIManchester City
3               4AVLAston Villa
4         5TOTTottenham Hotspur
5         6MUNManchester United
6           7WHUWest Ham United
7    8BHABrighton & Hove Albion
8   9WOLWolverhampton Wanderers
9         10NEWNewcastle United
10                 11CHEChelsea
11                  12FULFulham
12         13BOUAFC Bournemouth
13          14CRYCrystal Palace
14               15BRNBrentford
15                 16EVEEverton
16              17LTNLuton Town
17       18FORNottingham Forest
18                 19BRNBurnley
19  20Sheff UtdSheffield United

In [14]:
# Ver la data sel segundo registro

df[1]

     J   G  E   P  GF  GC  DIF  PTS
0   28  20  4   4  70  24   46   64
1   28  19  7   2  65  26   39   64
2   28  19  6   3  63  28   35   63
3   29  17  5   7  60  42   18   56
4   28  16  5   7  59  42   17   53
5   28  15  2  11  39  39    0   47
6   29  12  8   9  46  50   -4   44
7   28  11  9   8  50  44    6   42
8   28  12  5  11  42  44   -2   41
9   28  12  4  12  59  48   11   40
10  27  11  6  10  47  45    2   39
11  29  11  5  13  43  44   -1   38
12  28   9  8  11  41  52  -11   35
13  28   7  8  13  33  48  -15   29
14  29   7  5  17  41  54  -13   26
15  28   8  7  13  29  39  -10   25
16  29   5  7  17  42  60  -18   22
17  29   6  7  16  35  51  -16   21
18  29   4  5  20  29  63  -34   17
19  28   3  5  20  24  74  -50   14

In [15]:
# Concatenar los dos registros

df=pd.concat([df[0],df[1]],ignore_index=True,axis=1)
df

                              0   1   2  3   4   5   6   7   8
0                   1ARSArsenal  28  20  4   4  70  24  46  64
1                 2LIVLiverpool  28  19  7   2  65  26  39  64
2           3MCIManchester City  28  19  6   3  63  28  35  63
3               4AVLAston Villa  29  17  5   7  60  42  18  56
4         5TOTTottenham Hotspur  28  16  5   7  59  42  17  53
5         6MUNManchester United  28  15  2  11  39  39   0  47
6           7WHUWest Ham United  29  12  8   9  46  50  -4  44
7    8BHABrighton & Hove Albion  28  11  9   8  50  44   6  42
8   9WOLWolverhampton Wanderers  28  12  5  11  42  44  -2  41
9         10NEWNewcastle United  28  12  4  12  59  48  11  40
10                 11CHEChelsea  27  11  6  10  47  45   2  39
11                  12FULFulham  29  11  5  13  43  44  -1  38
12         13BOUAFC Bournemouth  28   9  8  11  41  52 -11  35
13          14CRYCrystal Palace  28   7  8  13  33  48 -15  29
14               15BRNBrentford  29   7  5  17  41  54 -13  26
15                 16EVEEverton  28   8  7  13  29  39 -10  25
16              17LTNLuton Town  29   5  7  17  42  60 -18  22
17       18FORNottingham Forest  29   6  7  16  35  51 -16  21
18                 19BRNBurnley  29   4  5  20  29  63 -34  17
19  20Sheff UtdSheffield United  28   3  5  20  24  74 -50  14

In [16]:
# Limpieza de la data 

df=df.rename(columns={0:'EQUIPO',1:'J', 2:'G', 3:'E', 4:'P', 5:'GF', 6:'GC', 7:'DIF', 8:'PTS'})
df['EQUIPO']=df['EQUIPO'].apply(lambda x: x[5:] if x[:2].isnumeric()==True else x[4:])
df['LIGA'] = df_ligas['LIGA'][1]

In [17]:
df

                     EQUIPO   J   G  E   P  GF  GC  DIF  PTS        LIGA
0                   Arsenal  28  20  4   4  70  24   46   64  INGLATERRA
1                 Liverpool  28  19  7   2  65  26   39   64  INGLATERRA
2           Manchester City  28  19  6   3  63  28   35   63  INGLATERRA
3               Aston Villa  29  17  5   7  60  42   18   56  INGLATERRA
4         Tottenham Hotspur  28  16  5   7  59  42   17   53  INGLATERRA
5         Manchester United  28  15  2  11  39  39    0   47  INGLATERRA
6           West Ham United  29  12  8   9  46  50   -4   44  INGLATERRA
7    Brighton & Hove Albion  28  11  9   8  50  44    6   42  INGLATERRA
8   Wolverhampton Wanderers  28  12  5  11  42  44   -2   41  INGLATERRA
9          Newcastle United  28  12  4  12  59  48   11   40  INGLATERRA
10                  Chelsea  27  11  6  10  47  45    2   39  INGLATERRA
11                   Fulham  29  11  5  13  43  44   -1   38  INGLATERRA
12          AFC Bournemouth  28   9  8  11  41  52  -11   35  INGLATERRA
13           Crystal Palace  28   7  8  13  33  48  -15   29  INGLATERRA
14                Brentford  29   7  5  17  41  54  -13   26  INGLATERRA
15                  Everton  28   8  7  13  29  39  -10   25  INGLATERRA
16               Luton Town  29   5  7  17  42  60  -18   22  INGLATERRA
17        Nottingham Forest  29   6  7  16  35  51  -16   21  INGLATERRA
18                  Burnley  29   4  5  20  29  63  -34   17  INGLATERRA
19   ff UtdSheffield United  28   3  5  20  24  74  -50   14  INGLATERRA

In [18]:
# Crear un CSV que contenga la liga y el url

df_ligas.to_csv('df_ligas.csv',index=False)

In [19]:
# Generamos un ID aleatorio 

def id_generator(team):

    return str(uuid.uuid1())[:8]

In [20]:
id_generator('carro')

'0d88d45a'

In [21]:
id_generator('gato')

'0d88d45b'

In [22]:
lista_resultado = 0

In [23]:
# Generar un id generico para cada equipo 

equipos = df['EQUIPO'].unique()
lista_resultado = list(map(id_generator, equipos))

In [24]:
# Crea un diccionario donde la clave 'EQUIPO' contiene los nombres de los equipos y la clave 'ID_TEAM' contiene los IDs correspondientes
team_table = {
    'EQUIPO': equipos,         # La lista equipos contiene los nombres de los equipos
    'ID_TEAM': lista_resultado  # La lista lista_resultado contiene los IDs correspondientes a los equipos
}

# Convierte el diccionario team_table en un DataFrame de pandas
df_team = pd.DataFrame(team_table)

In [25]:
# Utiliza la función value_counts() para contar la frecuencia de cada valor único en la columna 'ID_TEAM' del DataFrame df_team
id_counts = df_team['ID_TEAM'].value_counts()

# Muestra el conteo de cada valor único en la columna 'ID_TEAM'
print(id_counts)

ID_TEAM
0e9cdb8e    1
0e9cdb8f    1
0e9cdba0    1
0e9cdb9f    1
0e9cdb9e    1
0e9cdb9d    1
0e9cdb9c    1
0e9cdb9b    1
0e9cdb9a    1
0e9cdb99    1
0e9cdb98    1
0e9cdb97    1
0e9cdb96    1
0e9cdb95    1
0e9cdb94    1
0e9cdb93    1
0e9cdb92    1
0e9cdb91    1
0e9cdb90    1
0e9cdba1    1
Name: count, dtype: int64

In [26]:
# Guarda el DataFrame df_team en un archivo CSV llamado 'team_table.csv' sin incluir el índice de fila
df_team.to_csv('team_table.csv', index=False)

In [27]:
pd.read_csv('df_ligas.csv')

         LIGA                                                URL
0      ESPAÑA  https://www.espn.com.co/futbol/posiciones/_/li...
1  INGLATERRA  https://www.espn.com.co/futbol/posiciones/_/li...
2      ITALIA  https://www.espn.com.co/futbol/posiciones/_/li...
3    ALEMANIA  https://www.espn.com.co/futbol/posiciones/_/li...
4     FRANCIA  https://www.espn.com.co/futbol/posiciones/_/li...
5    PORTUGAL  https://www.espn.com.co/futbol/posiciones/_/li...
6     HOLANDA  https://www.espn.com.co/futbol/posiciones/_/li...

In [28]:
# Realiza una fusión (merge) interna entre los DataFrames df y df_team, utilizando la columna 'EQUIPO' como clave de fusión
df_final = pd.merge(df, df_team, how='inner', on='EQUIPO')

# Muestra los nombres de las columnas del DataFrame df_final
print(df_final.columns)

# Selecciona y reordena las columnas del DataFrame df_final
df_final = df_final[['ID_TEAM', 'EQUIPO', 'J', 'G', 'E', 'P', 'GF', 'GC', 'DIF', 'PTS', 'LIGA']]

Index(['EQUIPO', 'J', 'G', 'E', 'P', 'GF', 'GC', 'DIF', 'PTS', 'LIGA',
       'ID_TEAM'],
      dtype='object')

In [29]:
# Guarda el DataFrame df_final en un archivo CSV llamado 'premier_positions.csv' sin incluir el índice de fila
df_final.to_csv('premier_positions.csv', index=False)

In [30]:
# verificamos el indice de el primer id

lista_resultado[0]

'0e9cdb8e'

In [31]:
hash('hola')

-4487200673206735757

In [32]:
df

                     EQUIPO   J   G  E   P  GF  GC  DIF  PTS        LIGA
0                   Arsenal  28  20  4   4  70  24   46   64  INGLATERRA
1                 Liverpool  28  19  7   2  65  26   39   64  INGLATERRA
2           Manchester City  28  19  6   3  63  28   35   63  INGLATERRA
3               Aston Villa  29  17  5   7  60  42   18   56  INGLATERRA
4         Tottenham Hotspur  28  16  5   7  59  42   17   53  INGLATERRA
5         Manchester United  28  15  2  11  39  39    0   47  INGLATERRA
6           West Ham United  29  12  8   9  46  50   -4   44  INGLATERRA
7    Brighton & Hove Albion  28  11  9   8  50  44    6   42  INGLATERRA
8   Wolverhampton Wanderers  28  12  5  11  42  44   -2   41  INGLATERRA
9          Newcastle United  28  12  4  12  59  48   11   40  INGLATERRA
10                  Chelsea  27  11  6  10  47  45    2   39  INGLATERRA
11                   Fulham  29  11  5  13  43  44   -1   38  INGLATERRA
12          AFC Bournemouth  28   9  8  11  41  52  -11   35  INGLATERRA
13           Crystal Palace  28   7  8  13  33  48  -15   29  INGLATERRA
14                Brentford  29   7  5  17  41  54  -13   26  INGLATERRA
15                  Everton  28   8  7  13  29  39  -10   25  INGLATERRA
16               Luton Town  29   5  7  17  42  60  -18   22  INGLATERRA
17        Nottingham Forest  29   6  7  16  35  51  -16   21  INGLATERRA
18                  Burnley  29   4  5  20  29  63  -34   17  INGLATERRA
19   ff UtdSheffield United  28   3  5  20  24  74  -50   14  INGLATERRA